28/12/15 - Dan - Made JordanBot able to drop from ledges instead of getting stuck in an infinite jump loop. Did something similar previously with IndieBot but in a far hackier way. Will probably tackle ladders next, either that or dealing with enemies, bot's defence is pretty bad.
30/12/15 - Dan - Gave JordanBot ability to go up ladders. Tried to make him more effective with whip but he's now getting killed by a bat on one of the levels taht he wasn't before so I'm not convinced I helped.