%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

%%Getting Started Guide
@online{SpelunkbotsDocs,
  author = {Jordan Rowe, Daniel Scales, James Tatum, Tommy Thompson},
  title = {SpelunkBots-Getting Started Tutorial},
  year = 2015,
  url = {http://spelunkbots.com/wp-content/uploads/2015/02/SpelunkBots-API-A-Getting-Started-Tutorial.pdf},
  urldate = {2015-12-18}
}

%%Spelunkbots Google Groups
@online{SpelunkbotsGG,
  author = {Jordan Rowe, Daniel Scales, James Tatum, Tommy Thompson},
  title = {SpelunkBots Google Groups Page},
  year = 2015,
  url = {https://groups.google.com/forum/#!forum/spelunkbots},
  urldate = {2015-12-19}
}

%%T. Thompson talking about Spelunky
@inproceedings{Thompson2015,
  title={“With Fate Guiding My Every Move”: The Challenge of Spelunky},
  author={Thompson, Tommy},
  booktitle={Foundation of Digital Games},
  year={2015}
}

%%Lemmings paper
@techreport{McCarty1998,
  title={Partial formalizations and the lemmings game},
  author={McCarthy, John},
  year={1998}
}

%%SARSA
@article{Rummery1994,
  title={On-line Q-learning using connectionist systems},
  author={Rummery, Gavin A and Niranjan, Mahesan},
  year={1994},
  publisher={University of Cambridge, Department of Engineering}
  year={1998}
}

%% Paper on original Spelunkbots API
@inproceedings{scales2014spelunkbots,
  title={Spelunkbots api-an ai toolset for spelunky},
  author={Scales, Daniel and Thompson, Tommy},
  booktitle={Computational Intelligence and Games (CIG), 2014 IEEE Conference on},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

%% Original thesis on Spelinkbots API by D Scales
@article{scales2014create,
  title={Create a set of AI Tools for Spelunky that will allow users to program their own player bots},
  author={Scales, Daniel Robert},
  journal={Discovery, Invention \& Application},
  number={1},
  year={2014}
}